# Allow Thymeleaf templates to be reloaded at dev time
#false
spring.thymeleaf.cache: false 
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat
spring.aop.enabled: true
security.basic.enabled: false
logging.level.root: INFO
#logging.level.root= Error
#logging.level.: ERROR
#logging.level.= ERROR
#logging.level.*: ERROR
#logging.level.*= ERROR
#logging.org.eclipse.jetty.util.thread.strategy.EatWhatYouKill= ERROR
logging.file=tmp/aa.log
debug=false