# Allow Thymeleaf templates to be reloaded at dev time
#false
spring.thymeleaf.cache: false 
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
spring.aop.enabled: true
security.basic.enabled: false
management.security.enabled: false
logging.level.root: INFO
debug=true
metrics.prometheus.enabled: true
management.context-path: /-
management.port=9090
endpoints.prometheus.enabled: true